{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatConnectionString": "Server=tcp:chat-server-db.database.windows.net,1433;Initial Catalog=chat-db;Persist Security Info=False;User ID=chat-admin;Password=Maxym21200704!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "ChatIdentityConnectionString": "Server=tcp:chat-server-db.database.windows.net,1433;Initial Catalog=chat-identity-db;Persist Security Info=False;User ID=chat-admin;Password=Maxym21200704!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "ChatIdentity",
    "Audience": "ChatIdentityUser",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
