# Chat

./: Chat.sln  README.md
Chat.Api/: Chat.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Chat.Api.IntegrationTests/: Chat.Api.IntegrationTests.csproj  appsettings.json
Chat.Api/Controllers/: AccountController.cs  ChatController.cs  UserController.cs
Chat.Api/Hubs/: NotificationHub.cs
Chat.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Services/: CurrentUserService.cs
Chat.App/: Chat.App.csproj  Program.cs
Chat.App/Components/Pages/: Chat.razor  Chat.razor.cs  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Chat.App/Contracts/: IAuthenticationService.cs  IChatDataService.cs  IChatHubService.cs  IUserDataService.cs
Chat.App/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs
Chat.App/Middlewares/: HandleErrors.cs  JsonErrorHelper.cs
Chat.App/Models/: ErrorViewModel.cs
Chat.App/Profiles/: Mappings.cs
Chat.App/Properties/: launchSettings.json
Chat.App/Properties/PublishProfiles/: chat-webapp-app - Zip Deploy.pubxml
Chat.App/Properties/ServiceDependencies/chat-webapp-app - Zip Deploy/: profile.arm.json
Chat.App/Services/: ApiResponse.cs  AuthenticationService.cs  ChatDataService.cs  ChatHubService.cs  NotificationFormatter.cs  TokenService.cs  UserDataService.cs
Chat.App/ViewModels/: AuthenticateRequest.cs  ChatViewModel.cs  LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs  MessageListViewModel.cs  RegisterViewModel.cs  RegistrationRequest.cs
Chat.App/Views/: _ViewImports.cshtml
Chat.App/Views/Authentication/: Login.cshtml  Register.cshtml
Chat.App/Views/Chat/: Chat.cshtml
Chat.App/Views/Home/: Index.cshtml
Chat.App/Views/Shared/: _Layout.cshtml
Chat.App/wwwroot/css/: base.css  chat.css  forms.css  style.css  welcome.css
Chat.App/wwwroot/js/: chat.js  getMessages.js
Chat.AppBlazor/: Chat.AppBlazor.csproj  Program.cs
Chat.Application/: ApplicationServiceRegistration.cs  Chat.Application.csproj
Chat.Application.UnitTests/: Chat.Application.UnitTests.csproj
Chat.Domain/Entities/: User.cs  (+1 more)
Chat.Identity/: Chat.Identity.csproj  ChatIdentityDbContext.cs  IdentityServiceExtensions.cs
Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs  PersistanceServiceRegistration.cs
Chat.Persistence.IntegrationTests/: BaseRepositoryTests.cs  Chat.Persistence.IntegrationTests.csproj  ChatRepositoryTests.cs  DbContextTests.cs  UserRepositoryTests.cs
ChatDb/: ChatDb.jfm  ChatDb.sqlproj
ChatDbIdentity/: ChatDbIdentity.jfm  ChatDbIdentity.sqlproj
(+117 files in other folders)
