﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

body {
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

header, .textarea {
    background: #5e6292;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    width: 100%;
}

aside {
    flex: 1;
    max-width: 300px;
    background: #5e6292;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
}

main {
    flex: 2;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat {
    margin-top: 20px;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    height: 400px;
    overflow-y: auto;
}

.message {
    background: #fff;
    padding: 10px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
}

.textarea {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

input, button, aside a {
    background: #525186;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    transition: background 0.3s;
}

input {
    flex: 1;
}

button:hover, aside a:hover {
    background: #444;
    cursor: pointer;
}

aside a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
}

aside button, aside a {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.container-form {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f9;
    padding: 20px;
}

.form {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-content {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
    background: #fff;
    color: #333;
}

    .form-input:focus {
        border-color: #5e6292;
        outline: none;
        box-shadow: 0 0 5px rgba(94, 98, 146, 0.5);
    }

.form-btn {
    width: 100%;
    padding: 15px;
    background: #5e6292;
    margin-top: 30px;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

    .form-btn:hover {
        background: #444;
    }

.form-password {
    position: relative;
    margin-top: 20px;
}

.error-text {

    color: red;
    font-size: 0.9rem;
    margin-top: 0.25rem;
    font-weight: bold;
}

.form-input.password {
    padding-right: 50px;
}

.form-img {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: opacity 0.3s;
}

    .form-img:hover {
        opacity: 0.7;
    }

.form-loggined {
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
}

    .form-loggined a {
        text-decoration: none;
        color: #5e6292;
        border-bottom: 1px solid #5e6292;
        transition: color 0.3s;
    }

        .form-loggined a:hover {
            color: #333;
            border-bottom: 1px solid #333;
        }

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    aside {
        max-width: 100%;
    }
}
